Librerias externas, son aquellas que se deben instalar aparte, la isntalacion se hace mediante pip o conda (anaconda)

Que es pandas, es un alibreria que me permite trabajar con datos,  que cuenta con 3 tipos de estruccturas.
Series= Estructuras de 1 dimension (que llevan asociados un indice)
DataFrame = estructuras de 2 dimensiones ( al estilo de una tabla de una BBDD -campos/registro)
Panle = Estructuras de 3 dimensiones (cubos OLAP), Multi-index = n dimensiones

In [ ]:
import pandas as pd 
semana = pd.Series(['Lunes','Martes','Miercoles','Jueves','Viernes'])
semana

In [ ]:
lista_semana = ['Lunes','Martes','Miercoles','Jueves','Viernes']
semana2 = pd.Series(data=lista_semana)
semana2.info()

In [ ]:
numeros1 = pd.Series([25,98,37,14])
numeros1.info()
#con el metodo info, vemos informacion de la Serie, que en este caso seria: 4 entries que no hay ninguno nulo y que el tipo de dato que contiene es un nro entero

In [ ]:
numeros2 = pd.Series([18.5,23.8,36.4])
numeros2.info()

In [ ]:
valores = pd.Series([True, False,False,True])
valores.info()

In [ ]:
#Metodos de resumen sobre series numericas
print("la suma es", numeros1.sum())
print("el promedio es",numeros1.mean())
print("el número mas grandes es", numeros1.max())
print("el número mas pequeño es", numeros1.min())
print("el número de elementos es", numeros1.count())
#Algunas funciones de estadistica
print("la suma acumulada es",numeros1.cumsum())
print("la desviacion tipica es", numeros1.std())
print("la varianza es", numeros1.var())
#como ajustar el numero de decimales con la funcion round
print("la desviacion tipica es", round(numeros1.std(),3))

In [ ]:
#como transformar los elementos de una serie numerica 
numeros1 * 2
numeros1 / 4
#solo se modifica el resultado, no la serie original, para modificar la serie original seria 
numeros1 = numeros1 * 2

In [ ]:
#Como modificar una serie mediante una función
def suma10(x):
    return x+10
#voy a aplicar esta funcion a una serie  mediante el metodo apply, metodo callback 
numeros1 =numeros1.apply(suma10)
numeros1

PRACTICA 21: partiendo de la lista vip= [18,35,78,44,63,24,88,125,7,53] 
lo convertiremos a una serie de pandas y mediante una función restaremos 3 a todos los elementos cuyos valores sean menores de 50
queremos ver en un texto el total de la suma, antes y despues de aplicar la función 
y en otro texto la diferencia entre los dos totales

In [ ]:
import pandas as pd 
vip = pd.Series([18,35,78,44,63,24,88,125,7,53]) 
antes = pd.Series(data=vip)

def resta3(x):
    if x < 50:
         return x-3
    else:
         return x
despues = antes.apply(resta3)
vip.apply(resta3) # asi esta bien pero no sirve para hacer la resta de los resultados 
print("la suma del antes es", antes.sum(),"la suma del despues es", despues.sum(), "la diferencia es", antes.sum()-despues.sum())

In [ ]:
# como ordenar uan serie 
# etl es la fase en la que se transforman los datos, sin transformar los datos no podemos interpretarlos correctamente 
#ignore_index=True esto lo que hace es ordenar el indice tambien por orden ascendente (reindexado)
antes.sort_values(ascending = True, ignore_index=True)
# modificaciones principales en una serie 
#para que haya una modificacion tiene que haber un = 
antes = antes.sort_values(ascending = True, ignore_index=True)

In [ ]:
#como filtrar que solo me muestre los mayores de 40
antes[antes>40].sort_values(ascending=True, ignore_index=True)

In [ ]:
#PRACTICA 22:
#CREAREMOS UNA SERIE NUMERICA DE PANDAS CON ESTOS VALORES [34,124,81,9,27,81,34,63,75,44,18,67,22,63,25,63] ESTA SERIE SE LLAMARA NUMEROS VIP 
#CLONAREMOS LA SERIE PARA TENER SOLAMENTE LOS VALORES MAYORES DE 40 QUE ESTE EN ORDEN DESC Y REINDEXADO, ESTA NUEVA SERIE SE LLAMARA NUMEROS VIP 40
# A ESTA NUEVA SERIE LE APLICAREMOS UNA FUNCION QUE RESTE 2 SI EL VALOR ES MAYOR DE 70 O SI ES MENOR O IGUAL A 70 SE SUMA 2 
# VER EN UN TEXTO LA VARIANZA LA DESVIACION Y LA SUMA DE NUMEROS VIP 40

import pandas as pd 
numerosvip = pd.Series([34,124,81,9,27,81,34,63,75,44,18,67,22,63,25,63])

vip40 = numerosvip [numerosvip > 40].sort_values(ascending = False, ignore_index=True)

def resta2(x): #se puede llamar de cualquier manera no solo resta2 ej: lafuncion(x) o otro nombre
    if x > 70:
        return x-2
    elif x <= 70: 
        return x + 2
vip40 = vip40.apply(resta2)

print("la suma acumulada es",round(vip40.cumsum(),2))
print("la desviacion tipica es", round(vip40.std(),2))
print("la varianza es", round(vip40.var(),2))

la suma acumulada es 0    122
1    201
2    280
3    353
4    422
5    487
6    552
7    617
8    663
dtype: int64
la desviacion tipica es 20.63
la varianza es 425.75

In [ ]:
#estructuras de 2 dimensiones Dataframe de pandas 
import pandas as pd 
# De manera manual 
pedidos = pd.DataFrame([
    {"Cliente":"Comercial Suministros", "Cantidad":29, "Precio Unidad": 2.75},
    {"Cliente":"Almancenes Sanchez", "Cantidad":52, "Precio Unidad": 5.80},
    {"Cliente":"Distribuciones Marquez", "Cantidad":290, "Precio Unidad":11.17 },
    {"Cliente":"Productos Industriales", "Cantidad":42, "Precio Unidad": 4.60},
    {"Cliente":"Tornilleria Gomez", "Cantidad":32, "Precio Unidad": 8.72}
])
pedidos

                  Cliente  Cantidad  Precio Unidad
0   Comercial Suministros        29           2.75
1      Almancenes Sanchez        52           5.80
2  Distribuciones Marquez       290          11.17
3  Productos Industriales        42           4.60
4       Tornilleria Gomez        32           8.72

In [ ]:
# Ver los primeros 2 registros con head
pedidos.head(2)

                 Cliente  Cantidad  Precio Unidad
0  Comercial Suministros        29           2.75
1     Almancenes Sanchez        52           5.80

In [87]:
# Ver los ultimos 2 registros con tail 
pedidos.tail(2)

                  Cliente  Cantidad  Precio Unidad
3  Productos Industriales        42           4.60
4       Tornilleria Gomez        32           8.72

In [88]:
# Ver solo 1 campo o serie de datafram 
pedidos['Cliente']

0     Comercial Suministros
1        Almancenes Sanchez
2    Distribuciones Marquez
3    Productos Industriales
4         Tornilleria Gomez
Name: Cliente, dtype: object

In [89]:
# para ver mas de un campo (si hay mas de un elemento se usarian 2 corchetes)
pedidos[['Cliente', 'Cantidad']]

                  Cliente  Cantidad
0   Comercial Suministros        29
1      Almancenes Sanchez        52
2  Distribuciones Marquez       290
3  Productos Industriales        42
4       Tornilleria Gomez        32

In [ ]:
# Clonamos el dataframe con solo 2 campos del original 

pedidos2 = pedidos[['Cliente', 'Cantidad']]
pedidos2

                  Cliente  Cantidad
0   Comercial Suministros        29
1      Almancenes Sanchez        52
2  Distribuciones Marquez       290
3  Productos Industriales        42
4       Tornilleria Gomez        32

In [ ]:
# Como añadir una columana a un DataFrame 
# 1 Poniendo un valor fijo (el mismo para todas las filas)
# 3 Usando una o varios campos del Data Frame
# 4 Usando loc o iloc

pedidos['Comercial'] = "Manolo García"
# si no encuentro el nombre me lo creas
pedidos

                  Cliente  Cantidad  Precio Unidad      Comercial
0   Comercial Suministros        29           2.75  Manolo García
1      Almancenes Sanchez        52           5.80  Manolo García
2  Distribuciones Marquez       290          11.17  Manolo García
3  Productos Industriales        42           4.60  Manolo García
4       Tornilleria Gomez        32           8.72  Manolo García

In [92]:
# 2 Con la funcion apply
def funcion(x):
    return x+ 10
#Aplicar la función 
pedidos['Cantidad2'] = pedidos['Cantidad'] .apply(funcion)
pedidos

                  Cliente  Cantidad  Precio Unidad      Comercial  Cantidad2
0   Comercial Suministros        29           2.75  Manolo García         39
1      Almancenes Sanchez        52           5.80  Manolo García         62
2  Distribuciones Marquez       290          11.17  Manolo García        300
3  Productos Industriales        42           4.60  Manolo García         52
4       Tornilleria Gomez        32           8.72  Manolo García         42

In [93]:
#con una o varias columnas 
pedidos['Precio Unidad 2'] = pedidos['Precio Unidad']*1.1 
#algo se incrementa la base si es 0.75 decrementa y para incrementar 1.5 ej10% incremento es multiplicar 1.1)
pedidos

,Cliente,Cantidad,Precio Unidad,Comercial,Cantidad2,Precio Unidad 2
0,Comercial Suministros,29,2.75,Manolo García,39,3.025
1,Almancenes Sanchez,52,5.80,Manolo García,62,6.380
2,Distribuciones Marquez,290,11.17,Manolo García,300,12.287
3,Productos Industriales,42,4.60,Manolo García,52,5.060
4,Tornilleria Gomez,32,8.72,Manolo García,42,9.592

In [94]:
pedidos['Importe'] = pedidos['Cantidad']*pedidos['Precio Unidad']
pedidos

,Cliente,Cantidad,Precio Unidad,Comercial,Cantidad2,Precio Unidad 2,Importe
0,Comercial Suministros,29,2.75,Manolo García,39,3.025,79.75
1,Almancenes Sanchez,52,5.80,Manolo García,62,6.380,301.60
2,Distribuciones Marquez,290,11.17,Manolo García,300,12.287,3239.30
3,Productos Industriales,42,4.60,Manolo García,52,5.060,193.20
4,Tornilleria Gomez,32,8.72,Manolo García,42,9.592,279.04

In [107]:
# PRACTICA 23
#CREAR LA COLUMNA PRECIO UNIDAD 3 QUE INCREMETE EL PRECIO UNIDAD EN UN 15%


pedidos['Precio Unidad 3'] = round(pedidos['Precio Unidad']*1.15,2)


#PRACTICA 24
#CREAR LA COLUMNA CANTIDAD 3 QUE INCREMENTE LA CANTIDAD UN 25% SI LA CANTIDAD ES MAYOR DE 40

def funcion(x):
    if x > 40:
        return x * 1.25 
    else:
        return x 
pedidos['Cantidad 3'] = pedidos['Cantidad'].apply(funcion)

#PRACTICA 25 
#CREAR UNA COLUMNA NUEVA QUE SE LLAME DIFERENCIAS CANTIDAD Y QUE ME DE LA DIFERENCIA ENTRE LA CANTIDAD MAS GRANDE Y LA CANTIDAD DE CADA FILA 
#SI LA CANTIDAD MAS GRANDE ES 290 - 29 EN UN CAMPO LLAMADO DIFERENCIAS 

pedidos['Diferencias Cantidad'] = (pedidos['Cantidad'].max() - pedidos['Cantidad'])
pedidos

,Cliente,Cantidad,Precio Unidad,Comercial,Cantidad2,Precio Unidad 2,Importe,Precio Unidad 3,Cantidad 3,Diferencias Cantidad
0,Comercial Suministros,29,2.75,Manolo García,39,3.025,79.75,3.16,29.0,261
1,Almancenes Sanchez,52,5.80,Manolo García,62,6.380,301.60,6.67,65.0,238
2,Distribuciones Marquez,290,11.17,Manolo García,300,12.287,3239.30,12.85,362.5,0
3,Productos Industriales,42,4.60,Manolo García,52,5.060,193.20,5.29,52.5,248
4,Tornilleria Gomez,32,8.72,Manolo García,42,9.592,279.04,10.03,32.0,258

In [110]:
import pandas as pd 
# para cargar un fichero csv no necesito instalar ninguna libreria adicional 
january2019 = pd.read_csv(r"C:\Users\formacio\Downloads\January 2019 (1).csv")
february2019 = pd.read_csv(r"C:\Users\formacio\Downloads\February 2019 (1).csv")
march2019 = pd.read_csv(r"C:\Users\formacio\Downloads\March 2019 (1).csv")
january2019
february2019
march2019

     IdOrder        Date   Country  Units   Revenue             Customer
0        407  2019-03-10       USA    288   4283.13    Spacely Sprockets
1        408  2019-03-10    Panama    195   1120.84    Wayne Enterprises
2        409  2019-03-20  Colombia     24   1562.82          Gekko & Co.
3        410  2019-03-07  Colombia    255   2889.14  Kobra International
4        411  2019-03-01    Brazil    271   9143.03     Nakatomi Trading
..       ...         ...       ...    ...       ...                  ...
320      727  2019-03-15       USA    246   6002.69      Rich Industries
321      728  2019-03-02       USA    240   3783.21  Vandelay Industries
322      729  2019-03-22    Panama    299   3707.41     Nakatomi Trading
323      730  2019-03-22    Brazil    120    660.37     Nakatomi Trading
324      731  2019-03-09    Panama    197  10554.67              LexCorp

[325 rows x 6 columns]